{
    "cSpell.words": [
        "Objs",
        "characterid",
        "meleeweapondamage",
        "meleeweaponname",
        "meleeweaponpen",
        "meleeweapons",
        "meleeweaponspecial",
        "meleeweapontype",
        "powerarmour"
    ]
}